# ASPNetShowcase

./: AppGoodFriendsProjectB.sln  README.md
AppMvc/: AppMvc.csproj  Program.cs
AppMvc/Controllers/: FriendsController.cs  HomeController.cs  SeedController.cs
AppMvc/Models/: vwmAddEditFriend.cs  vwmListFriends.cs  vwmOverviewByCountry.cs  vwmOverviewFriendPets.cs  vwmSeed.cs  vwmViewFriends.cs
AppMvc/Properties/: launchSettings.json
AppMvc/SeidoHelpers/: SeidoHelpers.cs
AppMvc/Views/Friends/: AddEditFriend.cshtml  ListFriends.cshtml  OverviewByCountry.cshtml  OverviewFriendPets.cshtml  ViewFriend.cshtml  ViewFriends.cshtml
AppMvc/Views/Home/: Index.cshtml
AppMvc/Views/Seed/: Seed.cshtml
AppMvc/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
AppMvc/wwwroot/script/seido/: collapse-event-handling.js
AppRazor/: AppRazor.csproj  Program.cs
AppRazor/Pages/: Error.cshtml.cs  Privacy.cshtml.cs  Seed.cshtml  Seed.cshtml.cs
AppRazor/Pages/Friends/: EditAddToFriend.cshtml  EditAddToFriend.cshtml.cs  ListFriends.cshtml  ListFriends.cshtml.cs  OverviewByCountry.cshtml  OverviewByCountry.cshtml.cs  OverviewFriendPets.cshtml  OverviewFriendPets.cshtml.cs  ViewEditFriend.cshtml  ViewEditFriend.cshtml.cs  ViewFriends.cshtml  ViewFriends.cshtml.cs
AppRazor/Pages/Home/: Index.cshtml  Index.cshtml.cs
AppRazor/Pages/Shared/: _Layout.cshtml
AppRazor/Properties/: launchSettings.json
AppRazor/SeidoHelpers/: SeidoHelpers.cs
AppRazor/wwwroot/script/seido/: collapse-event-handling.js
AppWebApi/: AppWebApi.csproj
Configuration/: Configuration.csproj
DbContext/: EFC migration commands.txt
DbContext/Migrations/SqlServerMigrations/: 20240110122650_initial_migration.Designer.cs  (+1 more)
DbModels/: csFriendDbM.cs
DbRepos/: csFriendsDbRepos.cs
sql_scripts/: 01-create-schema.sql  02-create-gstusr-view.sql  03-create-supusr-sp.sql
